# Inspection

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: InspectionGUI.java  MainFrame.java  inspection.xlsx
